<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @20 Member=~EllipseWindow)" Category="CodeSchema_Method" Bounds="988.6,335.2767,113.276666666667,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="~EllipseWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110D.dll" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\winApi.sln\Неизвестная библиотека" Group="Collapsed" Label="Неизвестная библиотека" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="20.0000000000002,39.9996500000001,1362.06333333333,618.83065" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="40.0000000000002,244.276666666667,85.6266666666667,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="wWinMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Struct" Bounds="1278.03333333333,450.415,84.0299999999997,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Color" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="3.41060513164848E-13,-0.000449999999887041,1402.06333333333,678.83085" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d2c10225-cc23-4193-9126-885818e6e54f.OutputPath)" Group="Expanded" Label="winApi.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="735.723333333333,79.9997500000001,512.31,351.830416666667" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="EllipseWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="155.626666666667,286.9999,550.096666666667,351.8303" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="TestWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="14.2786424490124,61.3470148534649,61.03,23.2766666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Color" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="439.94,435,85.3166666666666,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="SetHandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1142.98333333333,226.553383333333,83.8366666666666,23.2766666666667" DelayedCrossGroupLinksState="Fetched" Label="SetRadius" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1142.98333333333,119.99985,62.4000000000001,23.2766666666667" DelayedCrossGroupLinksState="Fetched" Label="Show" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="175.626666666667,542.276633333333,62.4,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="Show" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="442.743333333334,488.9999,79.71,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="onCreate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="755.723333333334,388.5534,107.59,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="434.803333333334,595.553383333333,107.59,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="890.996666666667,335.276633333333,67.6033333333334,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="Create" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="268.026666666667,542.276633333333,67.6033333333334,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="Create" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="755.723333333333,174,110.186666666667,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="RegisterClassW" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="175.626666666667,381,110.186666666667,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="RegisterClassW" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="482.16,542.276616666667,95.5866666666666,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="TestWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="580.04,381,80.9233333333334,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="ProcChild" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\GDI32.dll" Group="Collapsed" Label="GDI32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="14.2786424490124,8.07034818679824,61.03,23.2766666666667" DelayedCrossGroupLinksState="Fetched" Label="Color" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1142.98333333333,173.276616666667,67.6033333333332,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="Create" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="895.91,174,94.1033333333334,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="windowProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="315.813333333334,381,94.1033333333334,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="windowProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="755.723333333334,335.276633333333,105.273333333333,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="EllipseWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="301.213333333333,595.553433333333,103.59,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="~TestWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1021.26333333333,228,90.4700000000001,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="drawEllipse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="555.28,327,130.443333333333,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="getChildPerLineSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="557.473333333334,435,126.056666666667,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="getChildWndCount" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1131.87666666667,335.2767,86.53,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="GetHandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="365.63,542.276666666667,86.53,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="GetHandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1142.98333333333,279.83015,85.0500000000002,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="GetRadius" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1025.37333333333,120,82.25,23.2766666666667" DelayedCrossGroupLinksState="Fetched" Label="invalidate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1020.01333333333,174,92.9699999999999,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="moveEllipse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1023.81666666667,281.999933333333,85.3633333333335,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="onDestroy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="439.916666666667,381,85.3633333333332,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="onDestroy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="443.186666666667,327,78.8233333333333,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="onResize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="175.626666666667,595.5534,95.5866666666666,23.2766666666666" DelayedCrossGroupLinksState="Fetched" Label="TestWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Group="Collapsed" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1432.06333333333,326.915,85.2066666666669,25" Group="Collapsed" Label="Внешние" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="@17" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@19" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@14" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@30" Category="CodeSchema_Calls" Bounds="87.6566510264712,267.553333333333,110.868802460394,266.414090723341" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@33" Category="CodeSchema_Calls" Bounds="96.2576092206764,267.553333333333,372.091897839794,322.109541189131" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@35" Category="CodeSchema_Calls" Bounds="91.3669234679633,267.553333333333,196.577926803411,267.471249160189" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@36" Category="CodeSchema_Calls" Bounds="125.626666666667,191.821463355092,621.138310018396,59.9606182669394" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@37" Category="CodeSchema_Calls" Bounds="95.4036282517007,267.553333333333,116.117170169433,107.337464365808" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@38" Category="CodeSchema_Calls" Bounds="100.27630393674,267.553333333333,404.72488433797,269.732064446194" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@45" Category="CodeSchema_Calls" Bounds="91.7653044666365,267.553333333333,246.803889236041,320.866308449803" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@19" Target="@24" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@40" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @15 @20 Member=~EllipseWindow)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@21" Target="@28" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@29" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@32" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@34" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@36" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@41" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@42" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@46" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@49" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@51" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@52" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@53" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@54" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@23" Target="@26" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@30" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@31" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@33" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@35" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@38" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@43" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@45" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@47" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@48" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@55" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@56" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@57" Category="Contains" FetchingParent="@23" />
    <Link Source="@26" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14">
      <Category Ref="References" />
    </Link>
    <Link Source="@31" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@21" Category="References" Bounds="-123.32153307057,-396.34100320603,93.471207703615,201.665310229479" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@44" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@48" Category="CodeSchema_Calls" Bounds="512.319961727296,461.558248901842,70.0796697513578,27.4416510981582" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" Bounds="865.91,185.638333333333,21.0000000000001,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@43" Category="CodeSchema_Calls" Bounds="285.813333333334,392.638333333333,21.0000000000001,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@38" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@14" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@21" Category="References" Bounds="66.9260322040057,-343.064236539363,9.60092932566546,147.573070004995" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@28" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@29" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@41" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@14" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@46" Category="CodeSchema_Calls" Bounds="969.586868621399,197.276666666667,62.0396879096975,27.1186137486063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@52" Category="CodeSchema_Calls" Bounds="969.586868621399,146.881386251394,62.0396879096977,27.1186137486064" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_Calls" Bounds="990.013333333334,185.638333333333,21,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@54" Category="CodeSchema_Calls" Bounds="956.274275861693,197.276666666667,90.1356859426448,78.79966600545" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@14" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@26" Category="CodeSchema_Calls" Bounds="388.670489711934,404.276666666667,59.9181402330617,27.0232146930846" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" Bounds="375.767756802964,404.276666666667,87.2448345908526,78.6951565534127" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_Calls" Bounds="409.916666666667,392.638333333333,21.0000000000001,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@56" Category="CodeSchema_Calls" Bounds="388.670489711934,353.976785306915,59.9181402330617,27.0232146930846" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@44" Target="@14" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@14" Category="References" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@46" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="References" />
    </Link>
    <Link Source="@49" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@14" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@14" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@39" Category="CodeSchema_Calls" Bounds="512.319906687243,350.276666666667,70.0797818947231,27.4417458290714" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@47" Category="CodeSchema_Calls" Bounds="522.01,338.638333333333,24.27,0" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@48" Category="CodeSchema_Calls" Bounds="497.459120010288,350.276666666667,101.096101972997,79.1741486530443" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d2c10225-cc23-4193-9126-885818e6e54f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/GDI32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110D.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/winApi.sln/Неизвестная библиотека" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=::" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@1 @15 Member=wWinMain)" />
    <Alias n="18" Id="Type=Color" />
    <Alias n="19" Id="(@1 @15 @18)" />
    <Alias n="20" Id="Type=EllipseWindow" />
    <Alias n="21" Id="(@1 @15 @20)" />
    <Alias n="22" Id="Type=TestWindow" />
    <Alias n="23" Id="(@1 @15 @22)" />
    <Alias n="24" Id="(@1 @15 @18 Member=(Name=Color OverloadingParameters=[(Type=&quot;Color const &amp;&quot;)]))" />
    <Alias n="25" Id="(Type=&quot;HWND__ *&quot;)" />
    <Alias n="26" Id="(@1 @15 @22 Member=(Name=SetHandle OverloadingParameters=[@25]))" />
    <Alias n="27" Id="(Type=int)" />
    <Alias n="28" Id="(@1 @15 @20 Member=(Name=SetRadius OverloadingParameters=[@27]))" />
    <Alias n="29" Id="(@1 @15 @20 Member=(Name=Show OverloadingParameters=[@27]))" />
    <Alias n="30" Id="(@1 @15 @22 Member=(Name=Show OverloadingParameters=[@27]))" />
    <Alias n="31" Id="(@1 @15 @22 Member=(Name=onCreate OverloadingParameters=[(Type=tagRECT)]))" />
    <Alias n="32" Id="(@1 @15 @20 Member=(Name=__autoclassinit OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="33" Id="(@1 @15 @22 Member=(Name=__autoclassinit OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="34" Id="(@1 @15 @20 Member=(Name=Create OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;&quot;),(Type=&quot;HINSTANCE__ *&quot;)]))" />
    <Alias n="35" Id="(@1 @15 @22 Member=(Name=Create OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;&quot;),(Type=&quot;HINSTANCE__ *&quot;)]))" />
    <Alias n="36" Id="(@1 @15 @20 Member=(Name=RegisterClassW OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;&quot;),(Type=&quot;HINSTANCE__ *&quot;)]))" />
    <Alias n="37" Id="(@1 @15 @22 Member=(Name=RegisterClassW OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;&quot;),(Type=&quot;HINSTANCE__ *&quot;)]))" />
    <Alias n="38" Id="(@1 @15 @22 Member=(Name=TestWindow OverloadingParameters=[@27,@27]))" />
    <Alias n="39" Id="(@1 @15 @22 Member=(Name=ProcChild OverloadingParameters=[@25,(Type=long)]))" />
    <Alias n="40" Id="(@1 @15 @18 Member=(Name=Color OverloadingParameters=[@27,@27,@27]))" />
    <Alias n="41" Id="(@1 @15 @20 Member=(Name=Create OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;&quot;),(Type=&quot;HINSTANCE__ *&quot;),@25,@27]))" />
    <Alias n="42" Id="(@1 @15 @20 Member=(Name=windowProc OverloadingParameters=[@25,(Type=&quot;unsigned int&quot;),(Type=&quot;unsigned int&quot;),(Type=long)]))" />
    <Alias n="43" Id="(@1 @15 @22 Member=(Name=windowProc OverloadingParameters=[@25,(Type=&quot;unsigned int&quot;),(Type=&quot;unsigned int&quot;),(Type=long)]))" />
    <Alias n="44" Id="(@1 @15 @20 Member=(Name=EllipseWindow OverloadingParameters=[(Type=&quot;std::pair&lt;int,int&gt;&quot;),(Type=&quot;std::pair&lt;int,int&gt;&quot;),@27,(@18),(@18)]))" />
    <Alias n="45" Id="(@1 @15 @22 Member=~TestWindow)" />
    <Alias n="46" Id="(@1 @15 @20 Member=drawEllipse)" />
    <Alias n="47" Id="(@1 @15 @22 Member=getChildPerLineSize)" />
    <Alias n="48" Id="(@1 @15 @22 Member=getChildWndCount)" />
    <Alias n="49" Id="(@1 @15 @20 Member=GetHandle)" />
    <Alias n="50" Id="(@1 @15 @22 Member=GetHandle)" />
    <Alias n="51" Id="(@1 @15 @20 Member=GetRadius)" />
    <Alias n="52" Id="(@1 @15 @20 Member=invalidate)" />
    <Alias n="53" Id="(@1 @15 @20 Member=moveEllipse)" />
    <Alias n="54" Id="(@1 @15 @20 Member=onDestroy)" />
    <Alias n="55" Id="(@1 @15 @22 Member=onDestroy)" />
    <Alias n="56" Id="(@1 @15 @22 Member=onResize)" />
    <Alias n="57" Id="(@1 @15 @22 Member=TestWindow)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d2c10225-cc23-4193-9126-885818e6e54f.OutputPath" Value="C:\Users\Acer\documents\visual studio 2012\Projects\winApi\Debug\winApi.exe" />
    <Path Id="d2c10225-cc23-4193-9126-885818e6e54f.OutputPathUri" Value="file:///C:/Users/Acer/documents/visual studio 2012/Projects/winApi/Debug/winApi.exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="C:\Users\Acer\documents\visual studio 2012\Projects\winApi" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Acer/documents/visual studio 2012/Projects/winApi" />
  </Paths>
</DirectedGraph>